# Pour la redirection vers la page d'accueil
1=index.jsp
# Fichier contenant les données des utilisateurs
2=C:/appBasesDonnees/tableUsers.xml
# Fichier contenant les logins des utilisateurs
3=C:/appBasesDonnees/tableLogin.xml
# Page de l'admin
4=pageAdmin.jsp
# Page de publication
5=accueilNextChill.jsp

6=PageGeneral.jsp

7=C:/appBasesDonnees/appRessources/email.properties

8=mail.jsp

9=C:/appBasesDonnees/tableFeed.xml

10=recherche.jsp

11=profil.jsp

12=C:/appBasesDonnees/pdfs/

13=afficheProfilByAdmin.jsp