1=action
2=Bloquer
3=Supprimer
4=Profil
5=idUser
6=mapUsers
7=pageAdmin
8=Deconnexion
9=UserController?action=afficherProfil
10=RechercheController?action=afficherPageRecherche
11=LoginController?action=accueil
12=AdminController?action=