1=action
2=Bloquer
3=Supprimer
4=Profil
5=idUser
6=mapUsers
7=pageAdmin
8=Deconnexion
9=UserController?action=afficherProfil
10=RechercheController?action=afficherPageRecherche
11=LoginController?action=accueil
12=AdminController?action=

13=supprimerCommentaire
14=supprimerPublication
15=afficherProfil
16=commenter
17=publier
18=rechercher
19=afficherPageRecherche
20=enleverAmi
21=ajouterAmi
22=envoieMail
23=fermerCompte
24=deconnexion
25=accueil
26=modifierInfos
27=contacter
28=saveModifs
29=contacter